# Rent

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ruddersoft/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruddersoft/myapplication/adapter/: RenterDetailAdapter.java  RoomDetailAdapter.java  SwipeController.java  SwipeControllerActions.java
app/src/main/java/com/ruddersoft/myapplication/dao/: GenerateBillDao.java  RenterDetailDao.java  RoomDetailDao.java
app/src/main/java/com/ruddersoft/myapplication/database/: AppDatabase.java
app/src/main/java/com/ruddersoft/myapplication/model/: GenerateBill.java  RenterDetails.java  RoomDetail.java
app/src/main/java/com/ruddersoft/myapplication/repo/: GenerateBillRepository.java  RenterRepository.java  RoomRepository.java
app/src/main/java/com/ruddersoft/myapplication/ui/addRenter/: AddRenterActivity.java  RenterViewModel.java
app/src/main/java/com/ruddersoft/myapplication/ui/detail/: RenterActivity.java  RoomDetailActivity.java  SelectedRenterViewModel.java
app/src/main/java/com/ruddersoft/myapplication/util/: AppConstant.java  DateTimeUtil.java  SimpleDividerItemDecoration.java  ToastUtil.java  ValidationUtil.java
app/src/main/java/com/ruddersoft/myapplication/viewModel/: GenerateBillViewModel.java
app/src/main/res/drawable/: edittext_bg.xml  edittext_default.xml  edittext_pressed.xml  ic_arrow_forward_white_24dp.xml
app/src/main/res/layout/: activity_add_renter.xml  activity_add_room.xml  activity_renter_detail.xml  activity_renter_list.xml  activity_room_detail.xml  activity_room_list.xml  bottom_sheet_menu.xml  content_add_room.xml  content_renter_detail.xml  content_retnter_list.xml  content_room_detail.xml  content_room_list.xml  generate_bill_fragment.xml  renter_detail_fragment.xml  renter_detail_layout.xml  room_detail_layout.xml
app/src/main/res/menu/: menu_main.xml  popup_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ruddersoft/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
