<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.addRenter.AddRenterActivity"
    tools:showIn="@layout/activity_add_renter">


    <ImageView
        android:id="@+id/renter_photo_iv_add_renter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:src="@mipmap/ic_launcher" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/renter_full_name_til_add_renter"
        style="?attr/textInputStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/renter_photo_iv_add_renter"
        app:counterEnabled="true"
        app:counterMaxLength="15"
        app:helperText="*Required">

        <EditText
            android:id="@+id/renter_full_name_et_add_renter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:drawableLeft="@drawable/ic_user_circle_black_24dp"
            android:hint="Full name"
            android:inputType="textPersonName"
            android:padding="10dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/renter_address_til_add_renter"
        style="?attr/textInputStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/renter_dob_til_add_renter"
        app:counterEnabled="true"
        app:counterMaxLength="100"
        app:helperText="*Required">

        <EditText
            android:id="@+id/renter_address_et_add_renter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:drawableLeft="@drawable/ic_address_black_24dp"
            android:hint="Address"
            android:inputType="textPostalAddress"
            android:padding="10dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/renter_adhar_til_add_renter"
        style="?attr/textInputStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/renter_address_til_add_renter"
        app:counterEnabled="true"
        app:counterMaxLength="12"
        app:helperText="*Required">

        <EditText
            android:id="@+id/renter_adhar_et_add_renter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:drawableLeft="@drawable/ic_adhar_card_black_24dp"
            android:hint="Aaddhar number"
            android:inputType="number"
            android:padding="10dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/renter_joining_date_til_add_renter"
        style="?attr/textInputStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/renter_adhar_til_add_renter"
        app:counterEnabled="true"
        app:counterMaxLength="10"
        app:helperText="*Required">

        <EditText
            android:id="@+id/renter_joining_date_tv_add_renter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:drawableLeft="@drawable/ic_date_range_black_24dp"
            android:hint="Joining Date"
            android:padding="10dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/renter_dob_til_add_renter"
        style="?attr/textInputStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/renter_full_name_til_add_renter"
        android:layout_toEndOf="@id/renter_photo_iv_add_renter"
        app:counterEnabled="true"
        app:counterMaxLength="10"
        app:helperText="*Required">

        <EditText
            android:id="@+id/renter_dob_tv_add_renter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:drawableLeft="@drawable/ic_dob_black_24dp"
            android:hint="Date of birth"
            android:padding="10dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Spinner
        android:id="@+id/room_list_spinner_activity_add_renter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/renter_joining_date_til_add_renter"
        android:layout_marginTop="16dp"
        android:padding="10dp" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/submit_btn_add_renter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_arrow_forward_white_24dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/cancel_btn_add_renter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"

        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_close_white_24dp"

        app:fabSize="normal" />


</RelativeLayout>
