<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.room.add.AddRoomActivity"
    tools:showIn="@layout/activity_add_room">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/room_no_til"
        style="?attr/textInputStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:counterEnabled="true"
        app:counterMaxLength="5"
        app:helperText="*Required">

        <EditText
            android:id="@+id/room_no_et_content_add_room"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_room_black_24dp"
            android:ems="10"
            android:singleLine="true"
            android:maxLines="1"
            android:fontFamily="@string/font_family_medium"
            android:hint="Room number"
            android:inputType="textCapCharacters"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/room_rent_til"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/room_no_til"
        app:counterEnabled="true"
        app:counterMaxLength="5"
        app:helperText="*Required">

        <EditText
            android:id="@+id/room_rent_et_content_add_room"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_indian_rupee_black_24dp"
            android:ems="10"
            android:singleLine="true"
            android:maxLines="1"
            android:fontFamily="@string/font_family_medium"
            android:hint="Room rent"
            android:inputType="numberDecimal" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/electricity_rate_til"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/room_rent_til"
        app:counterEnabled="true"
        app:counterMaxLength="5"
        app:helperText="*Required">

        <EditText
            android:id="@+id/electrcity_rate_et_content_add_room"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_indian_rupee_black_24dp"
            android:ems="10"
            android:singleLine="true"
            android:maxLines="1"
            android:fontFamily="@string/font_family_medium"
            android:hint="Electricity Rate Per unit"
            android:inputType="numberDecimal" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/submit_btn_content_add_room"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_arrow_forward_white_24dp"
        app:fabSize="normal" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/cancel_btn_content_add_room"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_close_white_24dp"

        app:fabSize="normal"

        />


</RelativeLayout>